====================\                  FITUR POKOK             /=========================
|                    [========================================]                         |
|                             [ 1 ] CRUD Role                                           |
|                             [ 2 ] CRUD Jenis Kelamin                                  |
|                             [ 3 ] CRUD Kecamatan                                      |       
|                             [ 4 ] CRUD Merek                                          |
|			      [ 5 ] CRUD Supplier					|
|	   		      [ 6 ] CRUD Jenis Bahan					|
|			      [ 7 ] Kembali						|
=========================================================================================

                                                                  