=========================================================================================
|                    									|
|                                   							|
|		 	    ____   ___ _____ ___  _   __ ___  				|
|			   |  _ \ / _ (_   _) _ \| | / // _ \ 				|
|			   | |_) ) |_| || || |_| | |/ /| |_| |				|
|			   |  _ (|  _  || ||  _  |   < |  _  |				|
|			   | |_) ) | | || || | | | |\ \| | | |				|
|			   |____/|_| |_||_||_| |_|_| \_\_| |_|				|
|                                   							|
|                     Sistem Manajemen Informasi Bahan Baku Batik Karimata            	|  						
| 											|
|                                                                                       |
|                                _____________________                                  |                    
|_______________________________/    >> Welcome <<    \_________________________________|
=========================================================================================	   				
|   	                         Tekan [1] untuk Login!		    			|		
|	                    Ketik [2] untuk hentikan aplikasi!	    			|	
=========================================================================================